# RetrofitImageView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/mindvalley/: AdapterTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mindvalley/: MyApplication.java
app/src/main/java/com/test/mindvalley/ImageLoading/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/test/mindvalley/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/test/mindvalley/di/component/: ApplicationComponent.java  DetailActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/test/mindvalley/di/module/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  RetrofitModule.java
app/src/main/java/com/test/mindvalley/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/test/mindvalley/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/test/mindvalley/pojo/: Category.java  Example.java  Links.java  Links_.java  Links__.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/com/test/mindvalley/retrofit/: APIInterface.java
app/src/main/java/com/test/mindvalley/ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/test/mindvalley/utils/: BaseURL.java
app/src/main/res/layout/: activity_main.xml  recycler_view_list_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/test/mindvalley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
